#注释请用#
worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    gzip        on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png image/svg+xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    sendfile    on;
    keepalive_timeout  65;
    client_max_body_size 200m;
    server {
        listen 8080;
        root /app/dist; #项目部署后资源路径，app是dock部署后的跟路径，dist是项目资源输出路径
        # 支持跨域的相关配置
        #指定允许其他域名访问
        add_header Access-Control-Allow-Origin http://10.99.22.11:8080;
        #是否允许后续请求携带认证信息（cookies）,该值只能是true,否则不返回
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
      
        location / {
            
            error_page 405 =200 /index.html; #nginx默认不允许请求的静态资源中使用post请求，请求状态会返回405 特殊处理使其当成200处理
            try_files $uri $uri/ @router;#需要指向下面的@router否则会出现vue的路由在nginx中刷新出现404
            index  index.html index.htm;
       
            if ($request_method = 'OPTIONS') {
                return 204;
            }


        }   

        #对应上面的@router，主要原因是路由的路径资源并不是一个真实的路径，所以无法找到具体的文件 
        #因此需要rewrite到index.html中，然后交给路由在处理请求资源
        location @router {
            rewrite ^.*$ /childone/index.html last;
        }

        location ~ .*\.(js|css|png|jpg|svg)$ {
            if (-f $request_filename) {
                expires 1d;
                break;
            }
        }

        location /health { # 配置健康检查页
          #alias /app/dist;
          index  health.html;
        }

        #转发上传发票接口，解决跨域问题
        location ^~ /api {
            proxy_pass http://10.99.22.11:8080/;
        }
    }
}

