.edit-title {
  color: #000;
  font-size: 14px;
  font-weight: 500;
  border-bottom: 1px solid #f0f0f0;
  padding: 14px 24px;
}

.my-form {
  padding: 14px 24px;

}

.drag-form {
  padding: 0 24px;
}

.my-item-inline {
  display: flex;
  align-items: center;
}

.tip-text {
  color: rgba(0, 0, 0, 0.25);
  font-size: 12px;
}

.panel-header {
  color: #000;
  font-size: 14px;
  font-weight: bold;
  padding-left: 10px;
  position: relative;
  display: flex;
  align-items: center;
}

.panel-header::before {
  content: '';
  width: 2px;
  height: 14px;
  background: #0057F0;
  position: absolute;
  left: 0;
}

.ant-collapse-borderless>.ant-collapse-item {
  border-bottom: none;
}
